{
	"blt_version" : 2,
	"name" : "Autoload BuilDB Builds",
	"description" : "Autoload builds whose name matches your Profile/Skillset name + \" Level #\"",
	"author" : "Buurazu\nBuilDB by TdlQ",
	"image" : "buurazu.png",
	"color" : "0.8 0 0",
	"contact" : "Discord: Buurazu#8042",
	"version" : "1.0",
	"updates": [{
		"identifier": "autoload-buildb",
		"host": {
			"meta": "https://raw.githubusercontent.com/Buurazu/Autoload-BuilDB/main/meta.json"
		}
	}],
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/menumanager.lua"
		},
		{
			"hook_id" : "lib/managers/multiprofilemanager",
			"script_path" : "lua/multiprofilemanager.lua"
		},
		{
			"hook_id" : "lib/setups/menusetup",
			"script_path" : "lua/menusetup.lua"
		},
	]
}
